# anant-demo

./: README.md  pom.xml  testng.xml
backup/: pom.xml
backup/src/main/java/: DatabaseUtils.java
backup/src/main/java/org/example/utils/: BaseClass.java  CustomReporter.java  ReportManager.java  TestBase.java  TestDataManager.java  TestListener.java
backup/src/test/java/org/example/Feature_Test/: OMS_MIGRATION.java
backup/src/test/java/org/example/pages/: LiciousAdminLoginPage.java  LoginPage.java
backup/src/test/resources/: testData.properties  testng.xml
src/main/java/org/example/utils/: BaseClass.java  CustomReporter.java  ReportManager.java  ScreenShotUtils.java  TestBase.java  TestListener.java  UrlConfig.java  WaitUtils.java
src/test/java/org/example/Feature_Test/: OMS_MIGRATION.java
src/test/java/org/example/pages/: LoginPage.java
src/test/resources/: database.properties  testData.properties  urls.properties
